Categories:
  - Connectivity
  - Internet
  - Multimedia
  - System
License: MIT
AuthorName: Samuel CHEMLA
SourceCode: https://github.com/phpbg/easysync
IssueTracker: https://github.com/phpbg/easysync/issues
Donate: https://github.com/sponsors/phpbg

AutoName: Easy Sync

RepoType: git
Repo: https://github.com/phpbg/easysync.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 260553373ec2b3bb96eaa9f0de11e06527c74fc6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: bfd4772002013d1baafbd6d46d08a7e52330b47d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: a00fb9699838070fd4ae7bf7b49062a488ab5c89
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: 85b214f4c12446dc36b5df02e74bdaf6c107cc16
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: 7936bcf2834057c456a5b0a08614505086cd25a4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: v1.7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - paidVersion

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 8
